Acron.RestApi.Client.Frontend/MainWindow.xaml

<Window x:Class="Acron.RestApi.Client.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acron.RestApi.Client.Frontend"
        xmlns:view="clr-namespace:Acron.RestApi.Client.Frontend.Views"
        Closing="Window_Closing"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"        
        Title="MainWindow" Height="600" Width="800">
   <Grid x:Name="Main">
      <Grid Visibility="{Binding IsLoggedIn,Converter={StaticResource InverseBoolToVis}}">
         <view:LoginMask/>
      </Grid>
      <Grid Visibility="{Binding IsLoggedIn,Converter={StaticResource BoolToVis}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
         </Grid.ColumnDefinitions>
         <view:ClientRibbon Grid.ColumnSpan="2" Height="100"/>
         <view:TreeViewUserControl Grid.Column="0" Grid.Row="1"/>
         <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
               <RowDefinition Height="4*"/>
               <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <view:DefaultRequestUserControl Grid.Row="0" Visibility="{Binding SelectedItem,Converter={StaticResource NullToCollapsed}}" BorderThickness="1,0,0,1" BorderBrush="Black"/>
            <view:DefaultResponseUserControl Grid.Row="1" Visibility="{Binding SelectedItem,Converter={StaticResource NullToCollapsed}}" BorderThickness="1,0,0,0" BorderBrush="Black"/>
         </Grid>
      </Grid>
      <Grid Visibility="Collapsed" x:Name="Discard">
         <Label Background="Beige" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Content>
               <TextBlock FontSize="30" TextWrapping="Wrap" Text="API Access was not properly released, to prevent lockout the democlient automatically discards changes and releases access on closing, we highly recommend manual handling."/>
            </Label.Content>
         </Label>
      </Grid>
   </Grid>
</Window>
