Acron.RestApi.Client.Frontend/Views/ResponseElements/HttpDefaultResponseUserControl.xaml

<UserControl x:Class="Acron.RestApi.Client.Frontend.Views.ResponseElements.HttpDefaultResponseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acron.RestApi.Client.Frontend.Views.ResponseElements"
             xmlns:par="clr-namespace:Acron.RestApi.Client.Frontend.Views"
             mc:Ignorable="d" 
             DataContext="{StaticResource ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="6*"/>
         <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Visibility="{Binding SelectedItem.VisualizedCollection,Converter={StaticResource NullToCollapsed}}">
         <Grid Visibility="{Binding SelectedItem.HasError,Converter={StaticResource InverseBoolToVis}}">
            <local:VisualizationGraph Visibility="{Binding ShowResultsAsList,Converter={StaticResource InverseBoolToVis}}"/>
            <local:VisualizationList Visibility="{Binding ShowResultsAsList,Converter={StaticResource BoolToVis}}"/>
         </Grid>
         <Grid Visibility="{Binding SelectedItem.HasError,Converter={StaticResource BoolToVis}}">
            <local:ResponseStatus Grid.Column="0"/>
         </Grid>
      </Grid>
      <local:ResponseStatus Grid.Column="0" Visibility="{Binding SelectedItem.VisualizedCollection,Converter={StaticResource NullToVis}}"/>
      <local:ResponseBody Grid.Column="1"/>
   </Grid>
</UserControl>
