Acron.RestApi.Client.Frontend/Views/ResponseElements/ResponseStatus.xaml

<UserControl x:Class="Acron.RestApi.Client.Frontend.Views.ResponseElements.ResponseStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acron.RestApi.Client.Frontend.Views.ResponseElements"
             DataContext="{StaticResource ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid DataContext="{Binding SelectedItem}">
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBox Text="Api Action Result: " Grid.Row="0"/>
      <TextBox IsReadOnly="True" Text="{Binding Response.ApiActionResult}" Grid.Row="0" Grid.Column="1"/>
      <TextBox Text="Message: " Grid.Row="1" TextWrapping="Wrap" Visibility="{Binding HasError,Converter={StaticResource InverseBoolToVis}}"/>
      <TextBox IsReadOnly="True" Text="{Binding Response.Message}" Grid.Row="1" Grid.Column="1" Visibility="{Binding HasError,Converter={StaticResource InverseBoolToVis}}"/>
      <TextBox Text="ErrorText: " Grid.Row="1" Visibility="{Binding HasError,Converter={StaticResource BoolToVis}}"/>
      <TextBox IsReadOnly="True" Text="{Binding ErrorText}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Visibility="{Binding HasError,Converter={StaticResource BoolToVis}}"/>
   </Grid>
</UserControl>
