Acron.RestApi.Client.Frontend/Views/ResponseElements/VisualizationGraph.xaml

<UserControl x:Class="Acron.RestApi.Client.Frontend.Views.ResponseElements.VisualizationGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:vis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Acron.RestApi.Client.Frontend.Views"
             DataContext="{StaticResource ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <chart:Chart>
         <chart:Chart.Resources>
            <Style x:Key="XAxis" TargetType="Control">
               <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style x:Key="Points" TargetType="{x:Type chart:LineDataPoint}">
               <Setter Property="Visibility" Value="Collapsed"/>
               <Setter Property="Background" Value="Green"/>
               <Setter Property="IsHitTestVisible" Value="False"/>
               <Setter Property="Width" Value="0"/>
            </Style>
         </chart:Chart.Resources>
         <chart:Chart.LegendStyle>
            <Style TargetType="{x:Type vis:Legend}">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type vis:Legend}">
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </chart:Chart.LegendStyle>
         <chart:Chart.Series>
            <chart:LineSeries DataPointStyle="{StaticResource Points}" ItemsSource="{Binding SelectedItem.VisualizedCollection}" DependentValuePath="IValue" IndependentValuePath="TimesStamp" Title="PureTest">
               <chart:LineSeries.IndependentAxis>
                  <chart:DateTimeAxis Orientation="X" ShowGridLines="True"/>
               </chart:LineSeries.IndependentAxis>
            </chart:LineSeries>
         </chart:Chart.Series>
      </chart:Chart>
   </Grid>
</UserControl>
