Acron.RestApi.Client.Frontend/Views/ClientRibbon.xaml

<Ribbon x:Class="Acron.RestApi.Client.Frontend.Views.ClientRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acron.RestApi.Client.Frontend.Views"
             DataContext="{StaticResource ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Ribbon.ApplicationMenu>
      <RibbonApplicationMenu Visibility="Collapsed">
         <RibbonApplicationMenuItem Command="{Binding SerializeAllCommand}" Header="Save All"/>
         <RibbonApplicationMenuItem Command="{Binding CloseWindowCommand}" Header="Close"/>
      </RibbonApplicationMenu>
   </Ribbon.ApplicationMenu>
   <RibbonTab Header="Methods">
      <RibbonGroup Header="Load And Save">
         <StackPanel Orientation="Horizontal">
            <Button Content="Save All" Command="{Binding SerializeAllCommand}" Margin="5"/>
            <Button Content="Restore Defaults" Command="{Binding RestoreDefaultsCommand}" Margin="5"/>
         </StackPanel>
      </RibbonGroup>
      <RibbonGroup>
         <StackPanel Orientation="Horizontal">
            <Button Content="Delete" Command="{Binding DeleteSelectedCommand}" Margin="5"/>
         </StackPanel>
      </RibbonGroup>
      <RibbonGroup Header="Global Variables">
         <Button Content="Change Login" Command="{Binding ModifyLoginCommand}" Grid.Column="4" Margin="5"/>
         <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
               <TextBlock Text="List"/>
               <CheckBox IsChecked="{Binding ShowResultsAsList}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="5">
               <TextBlock Text="Interval" />
               <TextBox Text="{Binding Interval}" Width="50"/>
            </StackPanel>
            <StackPanel Margin="5">
               <TextBlock Text="Resend"/>
               <CheckBox IsChecked="{Binding Resend}" HorizontalAlignment="Center" IsEnabled="{Binding SelectedItem,Converter={StaticResource IsRealtime}}"/>
            </StackPanel>
         </StackPanel>
      </RibbonGroup>
      <RibbonGroup Header="Command Parameters">
         <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
               <TextBlock Text="Maximum amount of Results"/>
               <TextBox Width="50" HorizontalAlignment="Center" KeyDown="TextBox_KeyDown" Text="{Binding SelectedOnlineGraph.MaxLength,UpdateSourceTrigger=Explicit}" IsEnabled="{Binding SelectedItem,Converter={StaticResource IsRealtime}}"/>
            </StackPanel>
         </StackPanel>
      </RibbonGroup>
   </RibbonTab>
</Ribbon>
