Acron.RestApi.Client.Frontend/Views/DefaultResponseUserControl.xaml

<UserControl x:Class="Acron.RestApi.Client.Frontend.Views.DefaultResponseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acron.RestApi.Client.Frontend.Views"
             xmlns:re="clr-namespace:Acron.RestApi.Client.Frontend.Views.ResponseElements"
             DataContext="{StaticResource ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Margin="7" >
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3"/>
      <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10" Text="Response: "/>
      
      <Label Grid.Row="1" Margin="7" Padding="50,5" Background="{Binding SelectedItem.StatusCode,Converter={StaticResource HttpColorConverter}}" Content="{Binding SelectedItem.StatusCodeString}" FontSize="18" FontWeight="Bold"  Visibility="{Binding SelectedItem.Response,Converter={StaticResource NullToCollapsed}}"/>
      
      <re:HttpDefaultResponseUserControl Grid.Row="2" Margin="10" Visibility="{Binding SelectedItem.Response,Converter={StaticResource NullToCollapsed}}"/>
      <re:NoResponseReceivedUserControl Grid.Row="2" Margin="10" Visibility="{Binding SelectedItem.Response,Converter={StaticResource NullToVis}}"/>
   </Grid>
</UserControl>
