Acron.RestApi.Client.Frontend/Views/LoginMask.xaml

<UserControl x:Class="Acron.RestApi.Client.Frontend.Views.LoginMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acron.RestApi.Client.Frontend.Views"
             DataContext="{StaticResource ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Margin="7">
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      
      <TextBlock Text="Client Name: " Margin="3"/>
      <TextBox Text="{Binding myLogin.ClientName}" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="Host Name: " Grid.Row="1" Margin="3"/>
      <TextBox Text="{Binding myLogin.HostName}" Grid.Row="1" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="Port: " Grid.Row="2" Margin="3"/>
      <TextBox Text="{Binding myLogin.Port}" Grid.Row="2" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="Version: " Grid.Row="3" Margin="3"/>
      <TextBox Text="{Binding myLogin.Version}" Grid.Row="3" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="App Name: " Grid.Row="4"  Margin="3"/>
      <TextBox Text="{Binding myLogin.AppName}" Grid.Row="4" Grid.Column="1" Margin="3"/>
      <TextBlock Text="App Password: " Grid.Row="5" Margin="3"/>
      <TextBox Text="{Binding myLogin.AppPassword}" Grid.Row="5" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="Acron User: " Grid.Row="6" Margin="3"/>
      <TextBox Text="{Binding myLogin.AcronUser}" Grid.Row="6" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="User Password: " Grid.Row="7" Margin="3"/>
      <TextBox Text="{Binding myLogin.UserPassword}" Grid.Row="7" Grid.Column="1" Margin="3"/>
      <TextBlock Text="Client Host or IP: " Grid.Row="8" Margin="3"/>
      <TextBox Text="{Binding myLogin.HostOrIP}" Grid.Row="8" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="Client Port: " Grid.Row="9" Margin="3"/>
      <TextBox Text="{Binding myLogin.ClientPort}" Grid.Row="9" Grid.Column="1" Margin="3"/>
      
      <TextBlock Text="Session ID: " Grid.Row="10" Margin="3"/>
      <TextBox Text="{Binding myLogin.SessionID}" Grid.Row="10" Grid.Column="1" Margin="3"/>
      
      <Button Content="Login" Command="{Binding LoginCommand}" Grid.ColumnSpan="2" Grid.Row="11" Margin="10,3"/>
   </Grid>
</UserControl>
